
// обэкт promise используестся для создания отложеного кода 

//    переменая                в помисе создается функция
//  в которой создается         в которой если нужно можно 
//  новый промис                   создать параметры
//      \/                          \/
const promise1 = new Promise((resolve, reject) => { 
    setTimeout(() => {
//     /\
//    таймер для примера
      resolve("foo");
//     /\
//     информация которая должна записаться в параметр
    }, 300);// задежка
  });

// вызов     ┌───── метод для выполнения какого либо кода когда промис выполнен или не выполнен
// пременой  │      зачастую пользуется для запросов из серевра так как сервер может залагать и тогда код выдаст ошибку а промис подождет и только за истечением определеного времи может выдать ошибку или результат если ответ прийдет
//  \/       ↓     ┌───────────присваиваивает себе параметер из промиса
  promise1.then((value) => {
    console.log(value);// вывод "foo"
  });

  //так же еть метод .catch используется чтоб отследить ошибки выполнеия промиса

  //промис на примере ето письмо на котором написано откроешь его когда там появится информация или ошибка а пока ждешь промис будет давать обищания что информация прийдет
  